===========================================
==============TPFREP=======================
===========================================
Vessel Visit Id: 0DVFDS1MA
Vessel Name: KRISTINA
================================
Crane Name:C02
================================
Container Move:379
Hatch Cover Move:5
Total Container Move:361
================================
Crane Name:C03
================================
Container Move:102
Hatch Cover Move:5
Total Container Move:103
================================
Crane Name:C04
================================
Container Move:29
Hatch Cover Move:5
Total Container Move:221
================================
Crane Name:C05
================================
Container Move:73
Hatch Cover Move:5
Total Container Move:88
===========================================
=================DETAILS===================
===========================================
Total 20FT EMPTY DIS 4
Total 20FT EMPTY LOAD 21
Total 20FT FULL DIS 214
Total 20FT FULL LOAD 17
Total 40FT EMPTY DIS 0
Total 40FT EMPTY LOAD 215
Total 40FT FULL DIS 219
Total 40FT FULL LOAD 73
Total 45FT EMPTY DIS 0
Total 45FT EMPTY LOAD 0
Total 45FT FULL DIS 0
Total 45FT FULL LOAD 4
===========================================
===========================================
