UNB+UNOA:1+ZZZ:DPWCAU:ZZ+CGMU+230526:0225+71'
UNH+71+TPFREP:D:00B:UN:SMDG30'
BGM+265+71+9'
DTM+137:202305260225:203'
TDT+20+0PPF4W1MA+1++CMA:172:ZZZ+++9HA2021:103:ZZZ:CMA CGM LIBRA'
LOC++DOCKE+DOCKETCO+5'
DTM+ATA:202304251600:203'
DTM+ATD:202304271800:203'
DTM+ARB:202304251720:203'
DTM+SAI:202304272027:203'
DTM+LON:202304251750:203'
DTM+LOF:202304271847:203'
RFF+VON:0PPF4W1MA'
EQD+GC+C07'
QTY+CMV:351'
QTY+HCV:7'
QTY+TMV:341'
DTM+CFL:202304260818:203'
DTM+CLL:202304262145:203'
FTX+ZZZ++B10:60+MEAL BREAK'
FTX+ZZZ++A02:15+A02'
FTX+ZZZ++A08:15+A08'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
FTX+ZZZ++B10A:30+B10A'
FTX+ZZZ++B09:15+B09'
FTX+ZZZ++A05:20+A05'
FTX+ZZZ++A05:30+A05'
FTX+ZZZ++A05:30+A05'
EQD+GC+C07'
QTY+CMV:258'
QTY+HCV:0'
QTY+TMV:295'
DTM+CFL:202304270152:203'
DTM+CLL:202304271645:203'
FTX+ZZZ++A10:10+HATCH COVERS OPENING'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
FTX+ZZZ++A06:15+A06'
FTX+ZZZ++A05:15+A05'
FTX+ZZZ++A05:15+A05'
FTX+ZZZ++A05:25+A05'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
FTX+ZZZ++B10:60+MEAL BREAK'
FTX+ZZZ++A05:48+A05'
EQD+GC+C07'
QTY+CMV:336'
QTY+HCV:7'
QTY+TMV:297'
DTM+CFL:202304251828:203'
DTM+CLL:202304260635:203'
FTX+ZZZ++B10A:30+B10A'
FTX+ZZZ++B02:30+B02'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
EQD+GC+C08'
QTY+CMV:586'
QTY+HCV:14'
QTY+TMV:983'
DTM+CFL:202304251814:203'
DTM+CLL:202304271438:203'
FTX+ZZZ++B10A:30+B10A'
FTX+ZZZ++A02:10+A02'
FTX+ZZZ++A10:10+HATCH COVERS OPENING'
FTX+ZZZ++B09:15+B09'
FTX+ZZZ++A08:15+A08'
FTX+ZZZ++A02:60+A02'
FTX+ZZZ++B02:25+B02'
FTX+ZZZ++B10A:30+B10A'
FTX+ZZZ++B02:20+B02'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
FTX+ZZZ++A08:15+A08'
FTX+ZZZ++A02:24+A02'
FTX+ZZZ++B10:60+MEAL BREAK'
FTX+ZZZ++A10:10+HATCH COVERS OPENING'
FTX+ZZZ++A08:15+A08'
EQD+GC+C08'
QTY+CMV:58'
QTY+HCV:0'
QTY+TMV:56'
DTM+CFL:202304271606:203'
DTM+CLL:202304271747:203'
EQD+GC+C09'
QTY+CMV:345'
QTY+HCV:7'
QTY+TMV:351'
DTM+CFL:202304261600:203'
DTM+CLL:202304270559:203'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
FTX+ZZZ++B10A:30+B10A'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
FTX+ZZZ++B09:15+B09'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
FTX+ZZZ++A08:15+A08'
FTX+ZZZ++A10:10+HATCH COVERS OPENING'
FTX+ZZZ++B10A:30+B10A'
EQD+GC+C09'
QTY+CMV:320'
QTY+HCV:0'
QTY+TMV:121'
DTM+CFL:202304270830:203'
DTM+CLL:202304271438:203'
FTX+ZZZ++B02:20+B02'
FTX+ZZZ++B02:20+B02'
FTX+ZZZ++B09:15+B09'
FTX+ZZZ++A08:15+A08'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
FTX+ZZZ++B10:60+MEAL BREAK'
EQD+GC+C09'
QTY+CMV:116'
QTY+HCV:7'
QTY+TMV:440'
DTM+CFL:202304251935:203'
DTM+CLL:202304261442:203'
FTX+ZZZ++A02:25+A02'
EQD+GC+C09'
QTY+CMV:40'
QTY+HCV:0'
QTY+TMV:40'
DTM+CFL:202304271525:203'
DTM+CLL:202304271659:203'
FTX+ZZZ++A10:15+HATCH COVERS OPENING'
EQD+GC+C10'
QTY+CMV:146'
QTY+HCV:4'
QTY+TMV:150'
DTM+CFL:202304261622:203'
DTM+CLL:202304262240:203'
FTX+ZZZ++B10A:30+B10A'
FTX+ZZZ++A10:20+HATCH COVERS OPENING'
FTX+ZZZ++A08:15+A08'
EQD+GC+C10'
QTY+CMV:527'
QTY+HCV:8'
QTY+TMV:514'
DTM+CFL:202304251828:203'
DTM+CLL:202304261433:203'
FTX+ZZZ++B10A:30+B10A'
FTX+ZZZ++A08:15+A08'
FTX+ZZZ++B10A:30+B10A'
FTX+ZZZ++A08:15+A08'
FTX+ZZZ++A10:20+HATCH COVERS OPENING'
FTX+ZZZ++A12:15+OOG CARGO /QC BREAK BULK HANDLING '
FTX+ZZZ++B10:60+MEAL BREAK'
FTX+ZZZ++A10:10+HATCH COVERS OPENING'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
FTX+ZZZ++A02:20+A02'
EQD+GC+C10'
QTY+CMV:46'
QTY+HCV:0'
QTY+TMV:46'
DTM+CFL:202304270155:203'
DTM+CLL:202304270440:203'
FTX+ZZZ++B10A:30+B10A'
NAD+CF+COS'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:23'
QTY+CDI:0'
QTY+TDI:6'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:1'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:1'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:5'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:153'
QTY+CDI:0'
QTY+TDI:66'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:5'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:29'
QTY+RES:0'
QTY+LOD:192'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:6'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
NAD+CF+CMA'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:7'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:3'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:1'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:1'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:1'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:3'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:306'
QTY+CDI:0'
QTY+TDI:1'
QTY+ELD:0'
QTY+TLD:102'
QTY+RES:0'
QTY+LOD:322'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:2'
QTY+RES:0'
QTY+LOD:182'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:263'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:11'
QTY+RES:0'
QTY+LOD:183'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:31'
QTY+RES:0'
QTY+LOD:279'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:4'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:2'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++45FT+++5'
QTY+IDI:0'
QTY+DIS:21'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++45FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:5'
QTY+RES:0'
QTY+LOD:10'
NAD+CF+HLC'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:3'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:1'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:17'
QTY+CDI:0'
QTY+TDI:5'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:102'
QTY+CDI:0'
QTY+TDI:111'
QTY+ELD:0'
QTY+TLD:7'
QTY+RES:0'
QTY+LOD:156'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:21'
QTY+CDI:0'
QTY+TDI:18'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:81'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:20'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:2'
QTY+CDI:0'
QTY+TDI:8'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:3'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
NAD+CF+MSK'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:1'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:8'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:2'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:118'
QTY+CDI:0'
QTY+TDI:14'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:16'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:197'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:134'
QTY+CDI:0'
QTY+TDI:8'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:2'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:9'
QTY+RES:0'
QTY+LOD:105'
NAD+CF+OOCL'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:1'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:1'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:2'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:9'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:1'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:30'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:11'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:29'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:1'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
NAD+CF+SLD'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:3'
QTY+CDI:0'
QTY+TDI:7'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:43'
QTY+CDI:0'
QTY+TDI:2'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
NAD+CF+HSD'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:21'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
UNT+736+71'
UNZ+1+71'
