UNB+UNOA:1+ZZZ:DPWCAU:ZZ+CGMU+230327:1027+44'
UNH+44+TPFREP:D:00B:UN:SMDG30'
BGM+265+44+9'
DTM+137:202303271027:203'
TDT+20+0DVFDS1MA+1++CMA:172:ZZZ+++V7ZT9:103:ZZZ:KRISTINA'
LOC++DOCKE+DOCKETCO+5'
DTM+ATA:202303260430:203'
DTM+ATD:202303262130:203'
DTM+ARB:202303260438:203'
DTM+SAI:202303262200:203'
DTM+LON:202303260550:203'
DTM+LOF:202303262128:203'
RFF+VON:0DVFDS1MA'
EQD+GC+C02'
QTY+CMV:379'
QTY+HCV:5'
QTY+TMV:361'
DTM+CFL:202303260611:203'
DTM+CLL:202303262013:203'
FTX+ZZZ++A08:15+A08'
FTX+ZZZ++A10:15+HATCH COVERS OPENING'
FTX+ZZZ++A10:15+HATCH COVERS OPENING'
FTX+ZZZ++B10:60+MEAL BREAK'
FTX+ZZZ++A08:15+A08'
FTX+ZZZ++B09:20+B09'
FTX+ZZZ++B07:20+B07'
FTX+ZZZ++A01:40+A01'
FTX+ZZZ++B10A:30+B10A'
FTX+ZZZ++A10:15+HATCH COVERS OPENING'
EQD+GC+C03'
QTY+CMV:102'
QTY+HCV:5'
QTY+TMV:103'
DTM+CFL:202303261526:203'
DTM+CLL:202303261944:203'
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
FTX+ZZZ++B10:30+MEAL BREAK'
EQD+GC+C04'
QTY+CMV:29'
QTY+HCV:5'
QTY+TMV:221'
DTM+CFL:202303260712:203'
DTM+CLL:202303261448:203'
EQD+GC+C05'
QTY+CMV:73'
QTY+HCV:5'
QTY+TMV:88'
DTM+CFL:202303260815:203'
DTM+CLL:202303261145:203'
FTX+ZZZ++A02:35+A02'
FTX+ZZZ++A12:30+OOG CARGO /QC BREAK BULK HANDLING '
FTX+ZZZ++A10:5+HATCH COVERS OPENING'
NAD+CF+CMA'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:1'
QTY+CDI:0'
QTY+TDI:1'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:1'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:1'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:3'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:13'
QTY+CDI:0'
QTY+TDI:1'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:5'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:9'
QTY+CDI:0'
QTY+TDI:3'
QTY+ELD:0'
QTY+TLD:1'
QTY+RES:0'
QTY+LOD:1'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:181'
QTY+CDI:0'
QTY+TDI:59'
QTY+ELD:0'
QTY+TLD:1'
QTY+RES:0'
QTY+LOD:7'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:4'
QTY+CDI:0'
QTY+TDI:2'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++45FT+++5'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:4'
EQD+CN++45FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:2'
QTY+CDI:0'
QTY+TDI:1'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:168'
QTY+CDI:0'
QTY+TDI:26'
QTY+ELD:0'
QTY+TLD:3'
QTY+RES:0'
QTY+LOD:63'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:22'
QTY+RES:0'
QTY+LOD:191'
NAD+CF+MRF'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:9'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++40FT+++5'
QTY+IDI:0'
QTY+DIS:17'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:4'
EQD+CN++40FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:24'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:4'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:8'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:0'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:0'
EQD+CN++20FT+++5'
QTY+IDI:0'
QTY+DIS:22'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:2'
EQD+CN++20FT+++4'
QTY+IDI:0'
QTY+DIS:4'
QTY+CDI:0'
QTY+TDI:0'
QTY+ELD:0'
QTY+TLD:0'
QTY+RES:0'
QTY+LOD:21'
UNT+324+44'
UNZ+1+44'
